let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme = 'powerlineish'
let g:airline#extensions#whitespace#enabled = 0
let g:airline#extensions#syntastic#enabled = 1
let g:airline_section_a = airline#section#create([''])
let g:airline_section_b = airline#section#create(['ReimuVim'])
let g:airline_section_c = airline#section#create(['%f','(','filetype',')'])
let g:airline_section_x = airline#section#create(['ffenc'])
let g:airline_section_y = airline#section#create([''])
let g:airline_section_z = airline#section#create_right(['Line:%l','Row:%c'])
